# vim: set syntax=yaml tabstop=2 shiftwidth=2 softtabstop=2 expandtab :

# upload block is self-documenting mostly.
# upload->pubdomain is the domain/common URL portion of the resulting URL generated by uploading
# upload->remotepath is where files will be uploaded to
# upload->retry is boolean, set to 0 to disable upload retrying.

upload:
  server:
  port:
  user:
  sshkeypath:
  pubdomain:
  pubssl: 0
  remotepath: /usr/local/www
  retry: 1

# monitor block would hopefully be somewhat self-documenting.
# format for a monitor block entry is as follows:
# monitor:
#   monitor_name:
#     dir: directory_to_monitor
#     poll: seconds to wait between each directory poll
#     ignoreseen: 0 or 1, if set to 1 then previously-seen files will not be processed
#     match:
#       regexp: regular expression to check files for
#       spotlight_meta: metadata tag to check for. this only checks that the tag is set and has content
#     action: # actions you do not wish to have triggered can safely be omitted, with the exception of `rename`
#       upload: 0 or 1
#       move: 0 or 1 # if set to 1, also specify `target`
#       delete: 0 or 1 # file will be deleted upon any actions taken being completed
#       rename: 0, 1, prepend, append # 0 will not rename the file, 1 renames it entirely, prepend and append will add `filename` to the beginning or end, with a '_' before or after it.
#       target: destination_path # must be specified if `move` is set to 1

monitor:
  screenshots:
    dir: ./Desktop
    poll: 1
    match:
      regexp: (?:^|\/)Screen Shot .*$
    action:
      upload: 1
      delete: 1

# general configuration, basically self-documenting
# general->home is optional. if empty, this will be determined by the $HOME env variable or the current working directory.
# general->errlogfile and logfile will default to $home/.ayudante-lobo.err and .log if removed, leaving them blank will instead disable logging for either standard logs or error logs. if both are left blank, storelogs will internally be set to 0 at runtime.
# general->tmp is required.
general:
  home:
  tmp: /var/tmp
  filename: %Y-%m-%d_%H.%M.%S
  pidfile:
  storelogs: 1
  logfile:
  errlogfile:
  notify:
    on:
      upload: 1
      error: 0
    macintalk: 1
    macintalk_voice: Daniel
    macintalk_rate: 190
    osxnotify: 1
